REACT_UNSPLASH_ACCESS_KEY=rX7IRciBHG6AHQhQe8B1uMKixWJUrpsG6ANwIOaoQV8
GOOGLE_ID=834512292427-vl5b5n018mloa8m689m3igv3gtohadp0.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_AUTH_URL=http://localhost:3000
JWT_SECRET=kmKWjc7/iZEZ/Ie4yTY2B+U7IaTSg7v6vyiE2MmpJO4=
MONGO_URL = mongodb+srv://ayoub:Bfg2JzBBUTsFIkQx@cluster0.yxa7ipn.mongodb.net/?retryWrites=true&w=majority
# clientId="rX7IRciBHG6AHQhQe8B1uMKixWJUrpsG6ANwIOaoQV8"